{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint ./src",
    "lint:prettier": "prettier -c ./src",
    "lint:types": "npm-run-all lint:types:*",
    "lint:types:astro": "astro check",
    "lint:types:tsc": "tsc --noEmit",
    "fix": "npm-run-all fix:*",
    "fix:prettier": "prettier --plugin-search-dir=. -w ./src",
    "fix:eslint": "eslint --fix ./src"
  },
  "dependencies": {
    "@astrojs/image": "0.13.1",
    "@astrojs/mdx": "0.16.0",
    "@astrojs/partytown": "1.0.3",
    "@astrojs/react": "2.0.2",
    "@astrojs/rss": "2.1.0",
    "@astrojs/sitemap": "1.0.1",
    "@heroicons/react": "2.0.14",
    "@popperjs/core": "2.11.6",
    "astro": "2.0.8",
    "astro-seo": "0.7.0",
    "autoprefixer": "10.4.13",
    "bootstrap": "5.2.3",
    "canvas": "2.11.0",
    "kuromoji": "0.1.2",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "3.12.1",
    "sass": "1.58.0",
    "sharp": "0.31.3",
    "zod": "3.20.2"
  },
  "packageManager": "pnpm@7.26.3",
  "devDependencies": {
    "@types/bootstrap": "5.2.6",
    "@types/kuromoji": "0.1.1",
    "@types/node": "16.18.11",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-astro": "0.23.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-mdx": "2.0.5",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "lint-staged": "13.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.3",
    "prettier-plugin-astro": "0.8.0",
    "simple-git-hooks": "2.8.1",
    "typescript": "4.9.5",
    "wrangler": "2.9.0"
  }
}
